html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.content {
    min-height: 100%;
    margin-bottom: -50px; /* Adjust based on footer height */
}

.content:after {
    content: "";
    display: block;
    height: 50px; /* Adjust based on footer height */
}

footer {
    height: 50px; /* Adjust based on footer height */
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative; /* Ensure proper positioning */
    margin-top: 20px; /* Add margin to the footer */
}

/* Existing styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center align the content */
}

form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the form elements */
}

form label {
    margin: 10px 0 5px;
}

form input, form select, form textarea, form button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; /* Make the input fields full width */
    max-width: 400px; /* Limit the maximum width */
}

form button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #007BFF;
    color: #fff;
    position: relative; /* Ensure proper positioning */
    margin-top: 20px; /* Add margin to the footer */
}

.container {
    width: 90%;
    margin: auto;
    text-align: center;
}

.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.filter-bar {
    margin-bottom: 20px;
}

.filter-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.filter-btn:hover {
    background-color: #0056b3;
}

.service-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.service-card p {
    margin: 10px 0;
    font-size: 1rem;
}

.service-card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.service-card .btn:hover {
    background-color: #0056b3;
}

.success-message {
    margin-top: 20px; /* Add margin to the success message */
    padding: 10px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    text-align: center; /* Center align the success message */
}

.error-message {
    color: red;
    font-weight: bold;
    text-align: center; /* Center align the error message */
}}